PORT = 5000

CLIENT_URL = http://localhost:9000

JWT_SECRET = qweqweqweqweqweqweqweqweqweqweqweqweqweqwe

LIMIT_BOOK = 12

CLOUDINARY_NAME = dbbvqf8ry

CLOUDINARY_KEY = 683896988274518

CLOUDINARY_SECRET = Ty-Qs7T-TL8lzImQtfDWKiZT89I

JWT_SECRET_REFRESH_TOKEN = qweqweqweqweqweqweqweerterterterter